To run the project:

	Under backend directory run "composer install", the run "php artisan serve --port=8080"
	
	Under frontend directory run "npm start"

	The project will start under: http://localhost:3000/